/* Open Orbit
** Caspio - Components
*/

/* Grid edit forms */
.cbGridCtnr {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif!important;
  font-size: 1em!important;
  font-style: normal!important;
}
.cbGridCtnr > .HeadCtnr > .Table {
  width: 100%!important;
}
.cbGridCtnr > .BodyCtnr > .Table {
  width: 100%!important;
}
.cbGridCtnr > .BodyCtnr .Cell {
  vertical-align: middle!important;
  background: #f7f7f7!important;
  /*padding: 0px!important;*/
  border-bottom: none!important;
  border-left: none!important;
  border-right: none!important;
  border-top-style: solid!important;
  border-top-color: #e7e7e7!important;
  border-top-width: 1px!important;
}
.cbGridCtnr > .BodyCtnr tr:hover .Cell {
  background: #fff!important;
}
.cbResultSetTable tr.Edit {
  background: #fff!important;
}
.cbGridCtnr > .BodyCtnr .Row.Edit .Cell textarea {
  height: 24px!important;
  line-height: 24px!important;
}
.cbGridCtnr > .BodyCtnr .Row.Edit .Cell {
  background: #fff!important;
  margin: 0!important;
  border: none!important;
}
.cbGridCtnr > .BodyCtnr .Row.Edit .Cell input,
.cbGridCtnr > .BodyCtnr .Row.Edit .Cell select,
.cbGridCtnr > .BodyCtnr .Row.Edit .Cell textarea {
  border: 1px solid #d7d7d7!important;
  color: #676767!important;
  background: transparent!important;
  padding: 0 5px!important;
}
.cbGridCtnr > .BodyCtnr .Cell .Edit {
  border: none!important;
  display: inline-block;
}
.cbGridCtnr > .BodyCtnr .Cell:not(:first-child){
  border-top-width: 1px!important;
}
