/* Shared Resources
** Mixins and Variables
*/

/* Url variables */
@url-caspio-host:   "https://c0amf816.caspio.com";
@url-website-host:  "https://files.insolitusglobal.com/turtle-dev";

/* Fonts */
@font-family:       "'Helvetica Neue',Helvetica,Arial,Sans-serif";

/* Colour Palette Variables */
@palette-grey10:    #272727;
@palette-grey9:     #454545;
@palette-grey8:     #676767;
@palette-grey7:     #949494;
@palette-grey6:     #a7a7a7;
@palette-grey5:     #b7b7b7;
@palette-grey4:     #c7c7c7;
@palette-grey3:     #ddd;
@palette-grey2:     #efefef;
@palette-grey1:     #f7f7f7;

@palette-white:     #fff;

@palette-red1:      #c70000;
@palette-red2:      darken(@palette-red1, 10%);

@palette-blue1:     #1084bf;
@palette-blue2:     #279dd9;
@palette-blue3:     darken(@palette-blue2, 10%);

@palette-purple1:   #343a6e;
@palette-purple2:   #232a52;
@palette-purple3:   #161C3E;
@palette-purple4:   #757b9e;

@palette-orange1:   #f2b90b;

/* Colour mapping */
@color-text:                      @palette-grey9;
@color-text-dehighlight:          @palette-grey7;

@color-link:                      @palette-blue1;
@color-link-hover:                @palette-blue2;
@color-link-active:               @palette-grey9;

@color-border:                    @palette-grey3;

@color-btn-primary-bg:              @palette-blue1;
@color-btn-primary-border:          @palette-blue1;
@color-btn-primary-text:            @palette-white;
@color-btn-primary-hover-bg:        @palette-blue2;
@color-btn-primary-hover-border:    @palette-blue2;
@color-btn-primary-hover-text:      @palette-white;
@color-btn-primary-active-bg:       @palette-blue3;
@color-btn-primary-active-border:   @palette-blue3;
@color-btn-primary-active-text:     @palette-white;

@color-btn-secondary-bg:            @palette-blue1;
@color-btn-secondary-border:        @palette-blue1;
@color-btn-secondary-text:          @palette-white;
@color-btn-secondary-hover-bg:      @palette-blue2;
@color-btn-secondary-hover-border:  @palette-blue2;
@color-btn-secondary-hover-text:    @palette-white;
@color-btn-secondary-active-bg:     @palette-blue3;
@color-btn-secondary-active-border: @palette-blue3;
@color-btn-secondary-active-text:   @palette-white;

@color-btn-misc-bg:             @palette-blue1;
@color-btn-misc-border:         @palette-blue1;
@color-btn-misc-text:           @palette-white;
@color-btn-misc-hover-bg:       @palette-blue2;
@color-btn-misc-hover-border:   @palette-blue2;
@color-btn-misc-hover-text:     @palette-white;
@color-btn-misc-active-bg:      @palette-blue3;
@color-btn-misc-active-border:  @palette-blue3;
@color-btn-misc-active-text:    @palette-white;

@color-btn-oo-bg:             @palette-purple1;
@color-btn-oo-border:         @palette-purple1;
@color-btn-oo-text:           @palette-white;
@color-btn-oo-hover-bg:       @palette-purple2;
@color-btn-oo-hover-border:   @palette-purple2;
@color-btn-oo-hover-text:     @palette-white;
@color-btn-oo-active-bg:      @palette-purple3;
@color-btn-oo-active-border:  @palette-purple3;
@color-btn-oo-active-text:    @palette-white;

@color-priority-low:          @palette-blue2;
@color-priority-medium:       @palette-orange1;
@color-priority-high:         @palette-red1;


/* Breakpoints */
@oo_bp_xtiny: 300px;
@oo_bp_tiny: 480px;
@oo_bp_xsmall: 640px;
@oo_bp_small: 720px;
@oo_bp_medium: 860px;
@oo_bp_xmedium: 920px;
@oo_bp_large: 1024px;
@oo_bp_xlarge: 1200px;
@oo_bp_huge: 1420px;
@oo_bp_xhuge: 1921px;

/* Mixins */
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}
.box-shadow (@string) {
  -webkit-box-shadow:   @string;
  -moz-box-shadow:      @string;
  box-shadow:           @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:      @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:           @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow:   inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:      inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:           inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius:    @radius;
  -moz-border-radius:       @radius;
  border-radius:            @radius;
  -moz-background-clip:     padding;
  -webkit-background-clip:  padding-box;
  background-clip:          padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: 	@opacity;
  -moz-opacity:     @opacity;
  opacity: 	        @opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background:       -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background:       -webkit-linear-gradient(top, @startColor, @endColor);
  background:       -moz-linear-gradient(top, @startColor, @endColor);
  background:       -ms-linear-gradient(top, @startColor, @endColor);
  background:       -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color:   @startColor;
  background-image:   -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image:   -webkit-linear-gradient(left, @startColor, @endColor);
  background-image:   -moz-linear-gradient(left, @startColor, @endColor);
  background-image:   -ms-linear-gradient(left, @startColor, @endColor);
  background-image:   -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation:  @name @duration @delay @ease;
  -moz-animation:     @name @duration @delay @ease;
  -ms-animation:      @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}
.transform(@string){
  -webkit-transform:    @string;
  -moz-transform: 	    @string;
  -ms-transform: 		@string;
  -o-transform: 		@string;
}
.scale (@factor) {
  -webkit-transform:    scale(@factor);
  -moz-transform: 	    scale(@factor);
  -ms-transform: 		scale(@factor);
  -o-transform: 		scale(@factor);
}
.rotate (@deg) {
  -webkit-transform:        rotate(@deg);
  -moz-transform:           rotate(@deg);
  -ms-transform:            rotate(@deg);
  -o-transform:             rotate(@deg);
}
.skew (@deg, @deg2) {
  -webkit-transform:        skew(@deg, @deg2);
  -moz-transform:           skew(@deg, @deg2);
  -ms-transform:            skew(@deg, @deg2);
  -o-transform:             skew(@deg, @deg2);
}
.translate (@x, @y:0) {
  -webkit-transform:        translate(@x, @y);
  -moz-transform:           translate(@x, @y);
  -ms-transform:            translate(@x, @y);
  -o-transform:             translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform:        translate3d(@x, @y, @z);
  -moz-transform:           translate3d(@x, @y, @z);
  -ms-transform:            translate3d(@x, @y, @z);
  -o-transform:             translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
  -webkit-perspective:      @value;
  -moz-perspective:         @value;
  -ms-perspective:          @value;
  perspective:              @value;
}
.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}




/* end oo.shared.resources.less */