/* Open Orbit
** Shared - Forms
*/

/* do not include buttons radio buttons of any type here.. */
.oo_subContent-table input[type="text"],
.oo_subContent-table input[type="number"],
.oo_subContent-table input[type="password"],
.oo_subContent-table input[type="datetime"],
.oo_subContent-table input[type="datetime-local"],
.oo_subContent-table input[type="month"],
.oo_subContent-table input[type="checkbox"],
.oo_subContent-table input[type="email"],
.oo_subContent-table input[type="range"],
.oo_subContent-table input[type="search"],
.oo_subContent-table input[type="color"],
.oo_subContent-table input[type="url"],
.oo_subContent-table input[type="tel"],
.oo_subContent-table input[type="time"],
.oo_subContent-table input[type="file"],
.oo_subContent-table input[type="image"],
.oo_subContent-table input[type="week"],
.oo_subContent-table input[type="year"],
.oo_subContent-table select,
.oo_content-table input[type="text"],
.oo_content-table input[type="number"],
.oo_content-table input[type="password"],
.oo_content-table input[type="datetime"],
.oo_content-table input[type="datetime-local"],
.oo_content-table input[type="month"],
.oo_content-table input[type="checkbox"],
.oo_content-table input[type="email"],
.oo_content-table input[type="range"],
.oo_content-table input[type="search"],
.oo_content-table input[type="color"],
.oo_content-table input[type="url"],
.oo_content-table input[type="tel"],
.oo_content-table input[type="time"],
.oo_content-table input[type="file"],
.oo_content-table input[type="image"],
.oo_content-table input[type="week"],
.oo_content-table input[type="year"],
.oo_content-table select,
.oo_pageIntro input[type="text"],
.oo_pageIntro input[type="number"],
.oo_pageIntro input[type="password"],
.oo_pageIntro input[type="datetime"],
.oo_pageIntro input[type="datetime-local"],
.oo_pageIntro input[type="month"],
.oo_pageIntro input[type="checkbox"],
.oo_pageIntro input[type="email"],
.oo_pageIntro input[type="range"],
.oo_pageIntro input[type="search"],
.oo_pageIntro input[type="color"],
.oo_pageIntro input[type="url"],
.oo_pageIntro input[type="tel"],
.oo_pageIntro input[type="time"],
.oo_pageIntro input[type="file"],
.oo_pageIntro input[type="image"],
.oo_pageIntro input[type="week"],
.oo_pageIntro input[type="year"],
.oo_pageIntro select {
  height: 24px!important;
  line-height: 24px!important;
  width: 100%;
  font-size: 1em;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  padding: 0 5px;
  border: 1px solid #d7d7d7;
  color: #676767;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.oo_subContent-table textarea,
.oo_content-table textarea,
.oo_pageIntro textarea {
    width: 100%;
    height: 48px!important;
    line-height: 24px!important;
    font-size: 1em;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: normal;
    padding: 0 5px;
    border: 1px solid #d7d7d7;
    color: #676767;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.oo_subContent-table  input[type="radio"],
.oo_content-table input[type="radio"],
.oo_pageIntro input[type="radio"] {
  width: auto;
  height: auto;
  display: inline-block;
}
.oo_subContent-table input[type="radio"] + label,
.oo_content-table input[type="radio"] + label,
.oo_pageIntro input[type="radio"] + label {
  display: inline-block;
  padding-left: 10px;
}
