/* Open Orbit
** Shared - Pages
** (specific styles for specific caspio datapages)
*/


/* Metrics Container datapage */
.oo_page-metricsContainer .oo_content-thirdSection,
.oo_page-causesContainer .oo_content-thirdSection,
.oo_page-solutionsContainer .oo_content-thirdSection,
.oo_page-metricsContainer_T .oo_content-thirdSection,
.oo_page-causesContainer_T .oo_content-thirdSection,
.oo_page-solutionsContainer_T .oo_content-thirdSection {
  padding-right: 1% !important;
  padding-top: 15px !important;
  padding-bottom: 25px !important;
  background: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.oo_page-metricsContainer .oo_content-twoThirdsSection,
.oo_page-causesContainer .oo_content-twoThirdsSection,
.oo_page-solutionsContainer .oo_content-twoThirdsSection,
.oo_page-metricsContainer_T .oo_content-twoThirdsSection,
.oo_page-causesContainer_T .oo_content-twoThirdsSection,
.oo_page-solutionsContainer_T .oo_content-twoThirdsSection {
  padding-top: 0!important;
}

/* Selected Metrics datapage */
.oo_page-projectMetrics_New,
.oo_page-projectSolutions,
.oo_page-projectCauses,
.oo_page-projectMetrics_New_T,
.oo_page-projectSolutions_T,
.oo_page-projectCauses_T {
  margin-top: 0;
}
.oo_page-projectMetrics_New .oo_nav-right,
.oo_page-projectSolutions .oo_nav-right,
.oo_page-projectCauses .oo_nav-right,
.oo_page-projectMetrics_New_T .oo_nav-right,
.oo_page-projectSolutions_T .oo_nav-right,
.oo_page-projectCauses_T .oo_nav-right {
  margin-right: 0;
}



/* Check options website page and Check options datapage */
.oo_module.oo_page-checkOptions .oo_module-content table {
  width: auto;
  margin: 0 auto;
}
.oo_module.oo_page-checkOptions .oo_module-content .oo_subcontent-section,
.oo_module.oo_page-checkOptions .oo_module-content .oo_content-section {
  overflow: hidden;
}
.oo_module.oo_page-checkOptions .oo_module-content .oo_subcontent-table,
.oo_module.oo_page-checkOptions .oo_module-content .oo_content-table {
  overflow: hidden;
}

/* ShowProjectInformation_new */
.oo_page-showProjectInformation_new table:first-child .cbTableCellPadding,
.oo_page-showProjectInformation_new_T table:first-child .cbTableCellPadding {
  padding-bottom: 67px;
  position: relative;
}
.oo_page-showProjectInformation_new .cbFormTable tr:first-child td,
.oo_page-showProjectInformation_new_T .cbFormTable tr:first-child td {
  font-size: 1.8em;
  font-weight: 300;
}
.oo_page-showProjectInformation_new .cbFormTable tr:nth-child(2) td,
.oo_page-showProjectInformation_new_T .cbFormTable tr:nth-child(2) td {
  font-weight: normal;
  padding-bottom: 20px;
}
.oo_page-showProjectInformation_new .cbFormTable tr:nth-child(n + 3),
.oo_page-showProjectInformation_new_T .cbFormTable tr:nth-child(n + 3) {
  display: inline-block;
  width: 30%;
}
.oo_page-showProjectInformation_new .cbFormTable tr:nth-child(n + 3) td:first-child,
.oo_page-showProjectInformation_new_T .cbFormTable tr:nth-child(n + 3) td:first-child {
  min-width: 120px;
}
.oo_page-showProjectInformation_new .cbFormTable tr:nth-child(3) td:first-child,
.oo_page-showProjectInformation_new_T .cbFormTable tr:nth-child(4) td:first-child {
  min-width: 80px;
}
.oo_page-showProjectInformation_new .cbFormTable tr:nth-child(4),
.oo_page-showProjectInformation_new_T .cbFormTable tr:nth-child(4) {
  position: absolute;
  bottom: 40px;
  left: 2px;
}
.oo_page-showProjectInformation_new .cbFormTable tr:nth-child(6),
.oo_page-showProjectInformation_new_T .cbFormTable tr:nth-child(6) {
  position: absolute;
  bottom: 40px;
  left: 30%;
}
.oo_page-showProjectInformation_new .cbFormTable tr:nth-child(7),
.oo_page-showProjectInformation_new_T .cbFormTable tr:nth-child(7) {
  position: absolute;
  bottom: 13px;
  left: 30%;
}
.oo_page-showProjectInformation_new .cbFormTable tr:nth-child(9),
.oo_page-showProjectInformation_new_T .cbFormTable tr:nth-child(9) {
  position: absolute;
  bottom: 40px;
  left: 60%;
}

/* Project story board report website page */
.oo_page-projectStoryBoardReport .oo_content-section h2,
.oo_page-projectStoryBoardReport_T .oo_content-section h2 {
  margin: 0;
}

.oo_page-showStepsAll .cbResultSetNavigationTable,
.oo_page-showDataValuesAll .cbResultSetNavigationTable {
  display: none;
}

.oo_page-annotateVSM,
.oo_page-annotateCauses,
.oo_page-annotateSolutions,
.oo_page-annotateBenefit,
.oo_page-annotateVSM_T,
.oo_page-annotateCauses_T,
.oo_page-annotateSolutions_T,
.oo_page-annotateBenefit_T {
  margin: 0;
}
.oo_page-annotateVSM table td,
.oo_page-annotateCauses table td,
.oo_page-annotateSolutions table td,
.oo_page-annotateBenefit table td,
.oo_page-annotateVSM_T table td,
.oo_page-annotateCauses_T table td,
.oo_page-annotateSolutions_T table td,
.oo_page-annotateBenefit_T table td {
  padding-left: 0;
  padding-right: 0;
}
.oo_page-annotateVSM table .cbFormLabelCell,
.oo_page-annotateCauses table .cbFormLabelCell,
.oo_page-annotateSolutions table .cbFormLabelCell,
.oo_page-annotateBenefit table .cbFormLabelCell,
.oo_page-annotateVSM_T table .cbFormLabelCell,
.oo_page-annotateCauses_T table .cbFormLabelCell,
.oo_page-annotateSolutions_T table .cbFormLabelCell,
.oo_page-annotateBenefit_T table .cbFormLabelCell {
  background: #ddd;
  line-height: 40px;
  padding: 0 10px;
}


.oo_page-fishbone {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  height: 0;
  width: 0;
  overflow: hidden;
}
