/* Open Orbit
** Shared library - Base Styles
*/

/* Headings */

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font: normal 1em 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  padding: 0 0 10px;
  margin: 0;
  display: block;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
h1, .h1 {
  font-size: 1.4em;
}
h2, .h2 {
  font-size: 1.4em;
}
h3, .h3 {
  font-size: 1.2em;
}

/* clearing */
.oo_clear,
.oo_clear-left{
  height: 0;
  clear: left;
}
.oo_clear-right {
  height: 0;
  clear: right;
}
.oo_clear-both {
  height: 0;
  clear: both;
}
