/* Open Orbit
** Website - Buttons
*/

.oo_subNav-btn {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  display: block;
  float: left;
  margin: 15px 10px 0 15px;
  padding: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #c7c7c7;
  font-size: 1.2em;
  background: #e7e7e7;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.oo_subNav-btn:hover {
  color: #1084bf;
}
.oo_subNav-btn:active {
  color: #279DD9;
}
