/* Open Orbit
** Website - Forms
*/

form {
  padding: 0;
  margin: 0;
}
label {
  display: block;
  font: normal 1em 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}
input,
textarea {
  display: block;
  width: 100%;
  font: normal 1em 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  line-height: 30px;
  height: 30px;
  padding: 4px 3px 6px 3px;
  color: #676767;
  border: 1px solid #d7d7d7;
  background: #fff;
}
textarea {
  min-height: 60px;
}