/* Open Orbit
** Website - Base
*/

html {
  height: 100%;
}
body{
  font: normal 0.75em 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  color: #454545;
  background-color: #d9d9d9;
  line-height: normal;
  padding: 0;
  margin: 0;
  text-decoration: none;
  height: 100%;
}
table {
  font: normal 1em 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}
td, th {
  font: normal 1em 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  padding: 10px;
}
th {

}
div, p, ul, li, a {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
p {
  font: normal 1em 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  display: block;
  margin: 0 0 20px;
  line-height: 1.3em;
}
hr {
  display: block;
  border-color: #002650;
  border-style: solid; margin:20px 0;
}
a {
  /*color: #6F93C0;*/
  color: #1084bf;
  text-decoration: none;
}
a:hover {
  color: #279DD9;
  text-decoration: none;
}
a:focus{
  text-decoration: none;
  outline: none;
}

/* Old Website Styles
** TODO: to be phased out as either has been replaced or no longer needed.
*/
.text-center{text-align:center;}
.text-left{text-align:left;}
.text-right{text-align:right;}

.text16{font-size:16px;}
.boldtext16{font-size:16px; font-weight:700;}
.text18{font-size:18px;}

/* used on login page */
.redText{color:#F00; display:inline-block;}

