/* Open Orbit
** Website - Miscellaneous
*/

/* Old Website Styles
** TODO: To be phased out as mostly replaced or no longer required.
*/

/* Under construction */

.under-con{padding-top:100px; text-align:center;}

/*--- Accordion Css ---*/
.accordion{margin-bottom:0px; border-bottom:1px solid #4e4b90;}
.accordion .title-head{
  background:url(../img/ui/plus-arrow.png) right center no-repeat;
  cursor:pointer; color:#445194; font-size:14px; padding:10px 30px 10px 10px;
}
.accordion .head-active{
  background:url(../img/ui/minus-arrow.png) right center no-repeat; border-bottom:1px solid #4e4b90;
  cursor:pointer; color:#445194; font-size:14px; padding:10px 30px 10px 10px;
}
.accordion .ColBox{overflow:hidden; padding-top:20px;}
.accordion .inventory-grid{width:50%; float:left;}


.SearchResult table label {display:inherit !important;}



/*--- General Css ---*/
.reportCol{padding: 40px 2.5% 0 1.5%; overflow:hidden; clear:both;}
.reportCol h3{color:#4e4b90; font-size:16px; font-weight:700;}

.SubscriptionCol{padding:0px; margin:10px 0 20px; list-style:none; overflow:hidden;}
.SubscriptionCol li{padding:0 0 30px; margin:0 1%; width:22.8%; border:1px solid #d3d3d3; float:left;}
.SubscriptionCol li .SubHeadCol{
  text-align:center; color:#FFF; padding:30px 10px; font-size:16px;
  font-weight:400; position:relative; margin-bottom:30px;
}
.SubscriptionCol li .SubDetails{padding:0px; margin:0 0 40px; overflow:hidden; list-style:none;}
.SubscriptionCol li .SubDetails li{
  float:none; width:100%; padding:15px 15%; margin:0; border:0px; position:relative;
  background:#FFF url(../img/ui/tick-icon.png) 8% 16px no-repeat;
}
.SubscriptionCol li .SubDetails .greyBG{background-color:#ccc;}
/*.SubscriptionCol li .SubDetails li:nth-child(even){background:#CCC url(../img/ui/tick-icon.png) 8% 16px no-repeat;}
.SubscriptionCol li .SubDetails li:nth-child(odd) {background:#FFF url(../img/ui/tick-icon.png) 8% 16px no-repeat;}*/

.SubscriptionCol .btn-primary {
  border-color: #5468a3; text-transform:uppercase;
  color:#FFF; padding:5px 10px; border-radius:5px; min-width:inherit;
  font-family: 'Helvetica Neue',Helvetica,Arial,Sans-serif; border:1px solid #98a4c8;
  -webkit-box-shadow: 0px 1px 1px 0px rgba(84,104,163,1);
  -moz-box-shadow: 0px 1px 1px 0px rgba(84,104,163,1);
  box-shadow: 0px 1px 1px 0px rgba(84,104,163,1);
}

.SubscriptionCol li .arrow1, .arrow2, .arrow3, .arrow4{
  bottom:-19px; height:0; width:0; left:50%; margin-left:-50px; position:absolute;
  border-left:50px solid transparent;	border-right:50px solid transparent; z-index:99;
}
.SubscriptionCol li .color1{background:#e9ad3b;}
.SubscriptionCol li .arrow1{border-top: 20px solid #e9ad3b;}

.SubscriptionCol li .color2{background:#d18a14;}
.SubscriptionCol li .arrow2{border-top: 20px solid #d18a14;}

.SubscriptionCol li .color3{background:#ad5847; padding:50px 10px;}
.SubscriptionCol li .arrow3{border-top: 20px solid #ad5847;}

.SubscriptionCol li .color4{background:#d77e6c;}
.SubscriptionCol li .arrow4{border-top: 20px solid #d77e6c;}

/*
#Mod0InlineAdd{
  border-radius:5px; min-width:inherit !important; padding:2px 20px !important;
  font-family:'Helvetica Neue',Helvetica,Arial,Sans-serif !important; border:1px solid #98a4c8 !important;
  -webkit-box-shadow: 0px 1px 1px 0px rgba(84,104,163,1);
  -moz-box-shadow: 0px 1px 1px 0px rgba(84,104,163,1);
  box-shadow: 0px 1px 1px 0px rgba(84,104,163,1);
}
*/


/*--- All Padding and Margin Css ---*/
.paddingL0{padding-left:0px;}
.paddingR0{padding-right:0px;}
.paddingLR0{padding-left:0px; padding-right:0px;}
.paddingR45{padding-right:45px;}

.marginB0{margin-bottom:0px;}
.marginT20{margin-top:20px !important;}

/*--- Signup Page Css ---*/
.signup-logo {
  margin: 50px auto 0; padding:10px 0; background:#dedede url(../img/login-header.jpg) center top no-repeat;
  width: 650px; text-align:center;
}
.footer {
  background:#ffffff; color: #3e3f3f; border-bottom:5px solid #d18a14;
  font-family: 'Helvetica Neue',Helvetica,Arial,Sans-serif;
  font-size: 13px; height: 43px; padding-top:20px;
  text-align: center;  width: 650px; margin:0 auto;
}
.show2 {
  font-family: 'Helvetica Neue',Helvetica,Arial,Sans-serif;
  font-size: 29px; float: left;  margin: 18% auto 0 50%;
  text-align: center; width: 100px;
}

.simplePopup {
  background: none repeat scroll 0 0 #fff;
  border: 4px solid #1579b3; display: none;
  position: fixed; width: 700px; z-index: 3;
}

.simplePopupClose {
  color: #1579b3; cursor: pointer; float: right;
  font-family: 'Helvetica Neue',Helvetica,Arial,Sans-serifl; font-size: 15px;
  font-weight: bold; margin-bottom: 10px; margin-left: 10px;
  padding-right: 2px;
}

.simplePopupBackground {
  display:none; background:#000; position:fixed;
  height:100%; width:100%; top:0; left:0;	z-index:1;
}
